GOOGLE_ID = "984596142447-0nilgeepbclc8jgqnglvm99gj4bpkhus.apps.googleusercontent.com"

GOOGLE_SECRET = "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"

MONGODB_URI = "mongodb+srv://nnaemeka:NnaemekaOnyeji12@cluster0.weh1soe.mongodb.net/"

CLOUD_NAME = "diucqjpoj"

CLOUD_API_KEY = "635774191998999"

CLOUD_API_SECRET = "KBTekfQKVTkUzRZqWz7VvVnW1N0"
